<div class="main" class="" id="content">
    <nav class="navbar navbar-expand px-4 py-3">
        <div class="navbar-collapse collapse">
            <ul class="navbar-nav justify-content-between" style="width: 1380px;">
                <li>
                    <h2 style="font-weight: bolder;">Thông tin hạng phòng</h2>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" data-bs-toggle="dropdown" class="nav-icon pe-md-0">
                        <img src="images/account.png" class="avatar img-fluid" alt="">
                    </a>
                    <div class="dropdown-menu dropdown-menu-end rounded">

                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <main class="content px-3 py-3">
        <div class="container-fluid">
            <div>

                <div class="row justify-content-between mx-1 mb-4">
                    <div class="input-group d-flex align-items-center border border-dark rounded"
                        style="width: 300px;padding: 0;">
                        <i class="fa-solid fa-magnifying-glass fa-1x ms-2 "></i>
                        <input type="text" class="form-control input-border" placeholder="Thông tin hạng phòng"
                            aria-label="Username" aria-describedby="basic-addon1" style="border: 0;">
                    </div>
                    <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#them"
                        data-bs-dismiss="modal" style="width: 150px; font-size: small;">Thêm hạng phòng</button>
                    <!-- Modal -->
                    <div class="modal fade" id="them" tabindex="-1" aria-labelledby="them" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content" style="border-radius: 20px;">
                                <div class="modal-header d-flex justify-content-center">
                                    <div>
                                        <h5 style="font-weight: bolder;">Thêm thêm hạng phòng</h5>
                                    </div>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-6">
                                                <label for="" class="ms-1 mb-1 label-modal">Tên hạng phòng</label>
                                                <input type="text" class="form-control" placeholder=""
                                                    aria-label="Username" aria-describedby="addon-wrapping">
                                            </div>
                                            <div class="col-6">
                                                <label for="" class="ms-1 mb-1 label-modal">Giá</label>
                                                <input type="text" class="form-control" placeholder=""
                                                    aria-label="Username" aria-describedby="addon-wrapping">
                                            </div>
                                        </div>
                                        <div class="row mt-3">
                                            <div class="col-6">
                                                <label for="" class="ms-1 mb-1 label-modal">Số giường</label>
                                                <input type="text" class="form-control" placeholder=""
                                                    aria-label="Username" aria-describedby="addon-wrapping">
                                            </div>
                                            <div class="col-6">
                                                <label for="" class="ms-1 mb-1 label-modal">Diện tích</label>
                                                <input type="text" class="form-control" placeholder=""
                                                    aria-label="Username" aria-describedby="addon-wrapping">
                                            </div>
                                        </div>

                                        <div class="row mt-3">
                                            <div class="col-6">
                                                <label class="mb-1 ms-1 label-modal">Ảnh </label>
                                                <input type="file" id="imageInput" accept="image/*">
                                            </div>
                                            <div class="col-6">
                                                <label class="mb-1 ms-1 label-modal">Mô tả </label>
                                                <textarea id="message" class="p-2" name="message" rows="4" cols="40" placeholder="Nhập mô tả ở đây..."></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- footer -->
                                <div class="container my-2">
                                    <div class="row" style="justify-content: flex-end;">
                                        <div class="col-3 m-2 d-flex justify-content-end">
                                            <button type="button" class="btn btn-success" style="font-size: small;">Thêm
                                                hạng phòng</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-2">
                    <div class="col-12">
                        <table class="table">
                            <thead style="background: #0e2238;">
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Tên hạng phòng</th>
                                    <th scope="col">Số giường</th>
                                    <th scope="col">Diện tích</th>
                                    <th scope="col">Giá</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr></tr>
                                    <th scope="row">1</th>
                                    <td>Dexu king</td>
                                    <td style="padding-left: 37px;">2</td>
                                    <td style="padding-left: 30px;">45</td>
                                    <td>1.200.000 VND</td>
                                    <td class="d-flex  justify-content-end">
                                        <a class="cusor me-2 mt-1" data-bs-toggle="modal" data-bs-target="#chitiet"
                                            style="color: darkblue; font-style: italic; text-decoration: underline;">Chi tiết</a>
                                        <!-- Modal -->
                                        <div class="modal fade" id="chitiet" tabindex="-1" aria-labelledby="chitiet" aria-hidden="true">
                                            <div class="modal-dialog modal-lg">
                                                <div class="modal-content" style="border-radius: 20px;">
                                                    <div class="modal-header d-flex justify-content-center">
                                                        <div>
                                                            <h5 style="font-weight: bolder;">Thông tin hạng phòng</h5>
                                                        </div>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                            aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="container">
                                                            <div class="row">
                                                                <div class="col-5">
                                                                    <img src="images/room-1.jpg" alt="" style="width: 300px;">
                                                                </div>
                                                                <div class="col-7 px-0">
                                                                    <div class="container">
                                                                        <div class="row">
                                                                            <h4 style="font-weight: 600;">Dexu King</h4>
                                                                        </div>
                                                                        <div class="row mt-2">
                                                                            <div class="col-6">
                                                                                <h6> <span style="font-weight: 600;">Mã phòng: </span>DK01</h6>
                                                                            </div>
                                                                            <div class="col-6">
                                                                                <h6><span style="font-weight: 600;">Số giường:</span> 2</h6>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row mt-2">
                                                                            <div class="col-6">
                                                                                <h6><span style="font-weight: 600;">Diện tích:</span> 35m2</h6>
                                                                            </div>
                                                                            <div class="col-6">
                                                                                <h6><span style="font-weight: 600;">Giá: </span> 1.200.000 VND</h6>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row mt-2">
                                                                            <h6><span style="font-weight: 600;">Mô tả: </span> có view nhìn ra cửa sổ, không gian thoáng mát, đầy đủ tiện nghi, có nhiều đồ dùng cá nhân cần thiết, nhân viên phục vụ nhiệt tình.</h6>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <button type="button" class="btn btn-warning me-2" data-bs-toggle="modal"
                                            data-bs-target="#sua" data-bs-dismiss="modal"
                                            style="font-size: small;">Sửa</button>
                                        <!-- Modal -->
                                        <div class="modal fade" id="sua" tabindex="-1" aria-labelledby="sua" aria-hidden="true">
                                            <div class="modal-dialog modal-lg">
                                                <div class="modal-content" style="border-radius: 20px;">
                                                    <div class="modal-header d-flex justify-content-center">
                                                        <div>
                                                            <h5 style="font-weight: bolder;">Thêm thêm hạng phòng</h5>
                                                        </div>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                            aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="container">
                                                            <div class="row">
                                                                <div class="col-6">
                                                                    <label for="" class="ms-1 mb-1 label-modal">Tên hạng phòng</label>
                                                                    <input type="text" class="form-control" placeholder=""
                                                                        aria-label="Username" aria-describedby="addon-wrapping">
                                                                </div>
                                                                <div class="col-6">
                                                                    <label for="" class="ms-1 mb-1 label-modal">Giá</label>
                                                                    <input type="text" class="form-control" placeholder=""
                                                                        aria-label="Username" aria-describedby="addon-wrapping">
                                                                </div>
                                                            </div>
                                                            <div class="row mt-3">
                                                                <div class="col-6">
                                                                    <label for="" class="ms-1 mb-1 label-modal">Số giường</label>
                                                                    <input type="text" class="form-control" placeholder=""
                                                                        aria-label="Username" aria-describedby="addon-wrapping">
                                                                </div>
                                                                <div class="col-6">
                                                                    <label for="" class="ms-1 mb-1 label-modal">Diện tích</label>
                                                                    <input type="text" class="form-control" placeholder=""
                                                                        aria-label="Username" aria-describedby="addon-wrapping">
                                                                </div>
                                                            </div>
                    
                                                            <div class="row mt-3">
                                                                <div class="col-6">
                                                                    <label class="mb-1 ms-1 label-modal">Ảnh </label>
                                                                    <input type="file" id="imageInput" accept="image/*">
                                                                </div>
                                                                <div class="col-6">
                                                                    <label class="mb-1 ms-1 label-modal">Mô tả </label>
                                                                    <textarea id="message" class="p-2" name="message" rows="4" cols="40" placeholder="Nhập mô tả ở đây..."></textarea>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- footer -->
                                                    <div class="container my-2">
                                                        <div class="row" style="justify-content: flex-end;">
                                                            <div class="col-3 m-2 d-flex justify-content-end">
                                                                <button type="button" class="btn btn-success" style="font-size: small;">Đồng ý
                                                                    </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <button type="button" class="btn btn-danger"
                                            style="font-size: small;">Xóa</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>