<div class="main" class="" id="content">
    <nav class="navbar navbar-expand px-4 py-3">
        <div class="navbar-collapse collapse">
            <ul class="navbar-nav justify-content-between" style="width: 1380px;">
                <li>
                    <h2 style="font-weight: bolder;">Thông tin khách hàng</h2>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" data-bs-toggle="dropdown" class="nav-icon pe-md-0">
                        <img src="images/account.png" class="avatar img-fluid" alt="">
                    </a>
                    <div class="dropdown-menu dropdown-menu-end rounded">

                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <main class="content px-3 py-3">
        <div class="container-fluid">
            <div>

                <div class="row justify-content-between mx-1 mb-4">
                    <div class="input-group d-flex align-items-center border border-dark rounded"
                        style="width: 300px;padding: 0;">
                        <i class="fa-solid fa-magnifying-glass fa-1x ms-2 "></i>
                        <input type="text" class="form-control input-border" placeholder="Thông tin khách hàng"
                            aria-label="Username" aria-describedby="basic-addon1" style="border: 0;">
                    </div>
                </div>

                <div class="row mt-2">
                    <div class="col-12">
                        <table class="table">
                            <thead style="background: #0e2238;">
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Ngày đặt</th>
                                    <th scope="col">Họ và tên</th>
                                    <th scope="col">Giới tính</th>
                                    <th scope="col">Số Căn Cước</th>
                                    <th scope="col">Số điện thoại</th>
                                    <th scope="col">Email</th>
                                    <th scope="col"></th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>20/10/2024</td>
                                    <td>Nguyễn Bảo Anh</td>
                                    <td>Nam</td>
                                    <td>091204635274</td>
                                    <td>0376248323</td>
                                    <td>Baoanh@gmail.com</td>
                                    <td> <a class="cusor me-2 mt-1 d-flex justify-content-end" data-bs-toggle="modal"
                                            data-bs-target="#Thongtin1"
                                            style="color: darkblue; font-style: italic; text-decoration: underline;">Chi
                                            tiết</a> </td>
                                    <!-- modal -->
                                    <div class="modal fade" id="Thongtin1" tabindex="-1" aria-labelledby="chitiet"
                                        aria-hidden="true">
                                        <div class="modal-dialog modal-lg">
                                            <div class="modal-content" style="border-radius: 20px">
                                                <div class="modal-header d-flex justify-content-center">
                                                    <div>
                                                        <h5 style="font-weight: bolder;">Thông tin đặt phòng </h5>
                                                    </div>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                        aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="col-12 px-0">
                                                                <div class="container">
                                                                    <div class="row mt-2">
                                                                        <div class="col-4">
                                                                            <h6> <span style="font-weight: 600;">Họ
                                                                                    tên: </span>Nguyễn Văn Nhật</h6>
                                                                        </div>
                                                                        <div class="col-4">
                                                                            <h6><span style="font-weight: 600;">Số
                                                                                    điện thoại:</span> 012345678
                                                                            </h6>
                                                                        </div>
                                                                        <div class="col-4">
                                                                            <h6> <span style="font-weight: 600;">Giới
                                                                                    tính: </span>Nam</h6>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row mt-2">
                                                                        <div class="col-4">
                                                                            <h6><span
                                                                                    style="font-weight: 600;">CCCD:</span>
                                                                                091275632831</h6>
                                                                        </div>
                                                                        <div class="col-4">
                                                                            <h6><span style="font-weight: 600;">Ngày
                                                                                    nhận: </span>25/09/2024</h6>
                                                                        </div>
                                                                        <div class="col-4">
                                                                            <h6><span style="font-weight: 600;">Ngày
                                                                                    Trả:</span> 27/09/2024</h6>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row mt-2">
                                                                        <div class="col-4">
                                                                            <h6> <span style="font-weight: 600;">Email:
                                                                                </span> nhat029@gmail.com</h6>
                                                                        </div>
                                                                        <div class="col-4">
                                                                            <h6><span style="font-weight: 600;">Tổng
                                                                                    số ngày: </span> 2 </h6>
                                                                        </div>
                                                                        <div class="col-4">
                                                                            <h6><span style="font-weight: 600;">Hạng
                                                                                    phòng: </span> VIP </h6>
                                                                        </div>

                                                                    </div>
                                                                    <div class="row mt-2">
                                                                        <div class="col-4 ">
                                                                            <h6><span style="font-weight: 600;">
                                                                                    Tên phòng: </span>PL001
                                                                            </h6>
                                                                        </div>
                                                                        <div class="col-4 ">
                                                                            <h6><span style="font-weight: 600;">
                                                                                    Yêu cầu: </span>Sạch sẽ
                                                                            </h6>
                                                                        </div>
                                                                        <div class="col-4 ">
                                                                            <h6><span style="font-weight: 600;">
                                                                                    Thanh toán: </span> 900000 VND
                                                                            </h6>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </tr>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>20/10/2024</td>
                                    <td>Nguyễn Bảo Anh</td>
                                    <td>Nam</td>
                                    <td>091204635274</td>
                                    <td>0376248323</td>
                                    <td>Baoanh@gmail.com</td>
                                    <td> <a class="cusor me-2 mt-1 d-flex justify-content-end" data-bs-toggle="modal"
                                            data-bs-target="#Thongtin1"
                                            style="color: darkblue; font-style: italic; text-decoration: underline;">Chi
                                            tiết</a> </td>
                                    <!-- modal -->
                                    <div class="modal fade" id="Thongtin1" tabindex="-1" aria-labelledby="chitiet"
                                        aria-hidden="true">
                                        <div class="modal-dialog modal-lg">
                                            <div class="modal-content" style="border-radius: 20px">
                                                <div class="modal-header d-flex justify-content-center">
                                                    <div>
                                                        <h5 style="font-weight: bolder;">Thông tin đặt phòng </h5>
                                                    </div>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                        aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="col-12 px-0">
                                                                <div class="container">
                                                                    <div class="row mt-2">
                                                                        <div class="col-4">
                                                                            <h6> <span style="font-weight: 600;">Họ
                                                                                    tên: </span>Nguyễn Văn Nhật</h6>
                                                                        </div>
                                                                        <div class="col-4">
                                                                            <h6><span style="font-weight: 600;">Số
                                                                                    điện thoại:</span> 012345678
                                                                            </h6>
                                                                        </div>
                                                                        <div class="col-4">
                                                                            <h6> <span style="font-weight: 600;">Giới
                                                                                    tính: </span>Nam</h6>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row mt-2">
                                                                        <div class="col-4">
                                                                            <h6><span
                                                                                    style="font-weight: 600;">CCCD:</span>
                                                                                091275632831</h6>
                                                                        </div>
                                                                        <div class="col-4">
                                                                            <h6><span style="font-weight: 600;">Ngày
                                                                                    nhận: </span>25/09/2024</h6>
                                                                        </div>
                                                                        <div class="col-4">
                                                                            <h6><span style="font-weight: 600;">Ngày
                                                                                    Trả:</span> 27/09/2024</h6>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row mt-2">
                                                                        <div class="col-4">
                                                                            <h6> <span style="font-weight: 600;">Email:
                                                                                </span> nhat029@gmail.com</h6>
                                                                        </div>
                                                                        <div class="col-4">
                                                                            <h6><span style="font-weight: 600;">Tổng
                                                                                    số ngày: </span> 2 </h6>
                                                                        </div>
                                                                        <div class="col-4">
                                                                            <h6><span style="font-weight: 600;">Hạng
                                                                                    phòng: </span> VIP </h6>
                                                                        </div>

                                                                    </div>
                                                                    <div class="row mt-2">
                                                                        <div class="col-4 ">
                                                                            <h6><span style="font-weight: 600;">
                                                                                    Tên phòng: </span>PL001
                                                                            </h6>
                                                                        </div>
                                                                        <div class="col-4 ">
                                                                            <h6><span style="font-weight: 600;">
                                                                                    Yêu cầu: </span>Sạch sẽ
                                                                            </h6>
                                                                        </div>
                                                                        <div class="col-4 ">
                                                                            <h6><span style="font-weight: 600;">
                                                                                    Thanh toán: </span> 900000 VND
                                                                            </h6>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>